.data-card-content
  width: 95%
  position: relative
  margin: 0 auto
  text-align: left
  
  ul 
    list-style-type: none
    margin: 0px
    padding: 12px 0px 0px 30px 

    li 
      list-style-type: none
      margin: 7px 0px 7px 0px

  .connect-button-container
    width: 95%
    height: auto
    position: relative
    margin: 30px auto
    text-align: center 

    a 
      margin: 0 
      padding: 0
      text-decoration: none

    .connect-button
      width: auto
      height: auto
      margin: 0 auto
      padding: 7px 0 7px 0
      background: rgb(102, 229, 255)
      color: white
      &:hover 
        animation: 
          name: bounce 
          duration: .8s
          fill-mode: forwards