.data-card-title
    width: 100%
    height: 90px
    position: relative
    background: rgb(102, 229, 255)

    .personal-picture
      width: 70px
      height: 70px
      position: relative
      margin: 8px 0px 0px 7px
      padding: 0
      float: left
      background-size: cover
      background-position: center
      border: solid white 2px
      border-radius: 50% 

    .name-age 
      width: 200px
      position: absolute
      top: 20px
      left: 90px

      .name, .age
        display: block
        width: 180px
        text-align: left
        color: white 
        font-weight: bold

      .name
        font-size: 20px