.navbar
  width: 100%
  height: 60px
  position: fixed
  top: 0
  left: 0
  background: rgba(255, 255, 255, .9)
  z-index: 99999

  .navbar-content
    display: block
    width: 97%
    max-width: 1100px
    position: relative
    margin: 0 auto
    padding: 0

    .app-title 
      position: absolute
      left: 39px
      h3 
        color: rgb(100, 100, 100)

    .search
      width: 200px
      position: absolute
      top: 22px
      right: 0px

      .search-icon
        width: 18px
        height: 18px
        position: absolute
        left: 0px
        background: url('../../../../wwwroot/images/search-icon.png')
        background-size: cover
        background-position: center

      input
        position: absolute
        right: 0px
        background: none
        border: none
        outline: none
        color: rgb(50, 50, 50)
        font-size: 15px
